
.main-container-wrapper section.featured-products .featured-heading
    font-size: 30px
    color: #000
    font-weight: $wBold
    text-align: center
    text-transform: uppercase

.proyectos
    position: relative
    background-color: #f05a22
    .texto-container
        overflow-x: hidden
        p.texto
            color: #e05623
.refacciones
    background-image: url("../images/home/refacciones.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
