#app
    background-color: #f1f2f4 !important
.navbar-search
    width: 500px

.navbar-item
    img
        max-height: 81px
.banner
    background-repeat: no-repeat
    background-size: cover
.navbar-brand
    position: absolute
    bottom: 0

.social-rounded
    background-color: #FFF
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
.to-top
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center

.dropdown-menu
    z-index: 100

.dropdown
    button
        background-color: unset
        border-radius: unset
        border: unset
        font-size: 12px
        color: $naranja
        &:hover
            color: $naranja
.dropdown-content
    padding-left: 5px
    padding-right: 5px

.navbar-item
    color: $naranja !important
    font-size: 16px
    &:hover
        color: $naranja !important
        font-weight: $wBold
        background-color: unset !important
    &.navbar-item-active
        color: $naranja !important
        font-weight: $wBold
        background-color: unset !important

footer
    background-color: #000
.banner-shadow
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)


.menu-mobile
    display: flex
    padding: 20px 40px
    flex-direction: column
    & > *
        padding: 15px 0px
        border-bottom: 1px solid #FFF
